C:\Users\Nick\Desktop\User Files\Class Codes\mis-221-lab-4-njwilke\bin\Debug\net6.0\mis-221-lab-4-njwilke.exe
C:\Users\Nick\Desktop\User Files\Class Codes\mis-221-lab-4-njwilke\bin\Debug\net6.0\mis-221-lab-4-njwilke.deps.json
C:\Users\Nick\Desktop\User Files\Class Codes\mis-221-lab-4-njwilke\bin\Debug\net6.0\mis-221-lab-4-njwilke.runtimeconfig.json
C:\Users\Nick\Desktop\User Files\Class Codes\mis-221-lab-4-njwilke\bin\Debug\net6.0\mis-221-lab-4-njwilke.dll
C:\Users\Nick\Desktop\User Files\Class Codes\mis-221-lab-4-njwilke\bin\Debug\net6.0\mis-221-lab-4-njwilke.pdb
C:\Users\Nick\Desktop\User Files\Class Codes\mis-221-lab-4-njwilke\obj\Debug\net6.0\mis-221-lab-4-njwilke.csproj.AssemblyReference.cache
C:\Users\Nick\Desktop\User Files\Class Codes\mis-221-lab-4-njwilke\obj\Debug\net6.0\mis-221-lab-4-njwilke.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nick\Desktop\User Files\Class Codes\mis-221-lab-4-njwilke\obj\Debug\net6.0\mis-221-lab-4-njwilke.AssemblyInfoInputs.cache
C:\Users\Nick\Desktop\User Files\Class Codes\mis-221-lab-4-njwilke\obj\Debug\net6.0\mis-221-lab-4-njwilke.AssemblyInfo.cs
C:\Users\Nick\Desktop\User Files\Class Codes\mis-221-lab-4-njwilke\obj\Debug\net6.0\mis-221-lab-4-njwilke.csproj.CoreCompileInputs.cache
C:\Users\Nick\Desktop\User Files\Class Codes\mis-221-lab-4-njwilke\obj\Debug\net6.0\mis-221-lab-4-njwilke.dll
C:\Users\Nick\Desktop\User Files\Class Codes\mis-221-lab-4-njwilke\obj\Debug\net6.0\refint\mis-221-lab-4-njwilke.dll
C:\Users\Nick\Desktop\User Files\Class Codes\mis-221-lab-4-njwilke\obj\Debug\net6.0\mis-221-lab-4-njwilke.pdb
C:\Users\Nick\Desktop\User Files\Class Codes\mis-221-lab-4-njwilke\obj\Debug\net6.0\mis-221-lab-4-njwilke.genruntimeconfig.cache
C:\Users\Nick\Desktop\User Files\Class Codes\mis-221-lab-4-njwilke\obj\Debug\net6.0\ref\mis-221-lab-4-njwilke.dll
